spring.application.name=product-operation
spring.datasource.url=jdbc:mysql://localhost:3306/product?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Md@8969684321
spring.jpa.hibernate.ddl-auto=update
server.port=8081    
